@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body,
input {
    font-family: "Poppins", sans-serif;
}

.container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
}
  
.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
  
.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 0.7s 0.5s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}
  
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s; 
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
  
form.sign-up-form {
    opacity: 0;
    z-index: 1;
}
  
form.sign-in-form {
    z-index: 2;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 2.2rem;
    color: #1F1300;
    margin-bottom: 10px;
  }
  
.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f0f0f0;
    margin: 10px 0;
    height: 55px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}
  
.input-field i {
    text-align: center;
    line-height: 55px;
    color: #DFD6A7;
    transition: 0.5s;
    font-size: 1.1rem;
}
  
.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 300;
    font-size: 0.8rem;
    color: #1F1300;
}
  
.input-field input::placeholder {
    color: #AF9B46;
    font-weight: 300;
}
  
.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
 }
  
.social-media {
    display: flex;
    justify-content: center;
}
  
.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #1F1300;
    border-radius: 50%;
    border: 1px solid #1F1300;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
}
  
.social-icon:hover {
    color: #AF9B46;
    border-color: #AF9B46;
}
  
.btn {
    width: 150px;
    background-color: #F7CE5B;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}
  
.btn:hover {
    background-color: #F7B05B;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #F7CE5B 0%, #F7B05B 220%);
    transition: 1.25s ease-in-out;
    /* border-radius: 50%; */
    z-index: 6;
    will-change: transform;
}

.image {
    width: 80%;
    transition: transform 0.6s ease-in-out;
    transition-delay: 0.3s;
    will-change: transform;
  }
  
.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 6;
}
  
.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
    /* display: flex; */
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */
    
}
  
.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
    
    /* display: flex; */
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */
}
  
.panel .content {
    color: #fff;
    transition: transform 0.6s ease-in-out;
    transition-delay: 0.3s;
}
  
.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}
  
.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}
  
.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
    transition: 0.5s;
}
  
.btn.btn.transparent:hover {
    border: 2px solid #AF9B46;
    color: #AF9B46;
}
  
.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
    will-change: transform;
  }
  
  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
  }
  
  .container.sign-up-mode .signin-signup {
    left: 25%;
  }
  
  .container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
  }
  
  .container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
  }
  
  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
  }
  
  .container.sign-up-mode .left-panel {
    pointer-events: none;
  }
  
  .container.sign-up-mode .right-panel {
    pointer-events: all;
  }
  
  @media only screen and (max-width: 870px) {
    .container {
      min-height: 800px;
      height: 100vh;
    }
    .signin-signup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 0.7s 0.5s ease-in-out;
    }

    form.sign-in-form {
      justify-content: flex-start;
    }
  
    .signin-signup,
    .container.sign-up-mode .signin-signup {
      left: 50%;
    }
  
    .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
  
    .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }
  
    .right-panel {
      grid-row: 3 / 4;
    }
  
    .left-panel {
      grid-row: 1 / 2;
    }
  
    .image {
      width: 200px;
      transition: transform 0.6s ease-in-out;
      transition-delay: 0.3s;
    }
  
    .panel .content {
      padding-right: 15%;
      transition: transform 0.6s ease-in-out;
      transition-delay: 0.3s;
    }
  
    .panel h3 {
      font-size: 1.2rem;
    }
  
    .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }
  
    .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }
  
    .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 73%;
      right: initial;
      top: initial;
      transition: 1.25s ease-in-out;
      will-change: transform;
    }
  
    .container.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 27%;
      right: initial;
      will-change: transform;
    }
  
    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }
  
    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
      transform: translateY(0px);
    }
  
    .right-panel .image,
    .right-panel .content {
      transform: translateY(300px);
    }
  
    .container.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
    }
  }
  
  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }

    form.sign-in-form {
      justify-content: flex-start;
    }
  
    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    .container:before {
      bottom: 72%;
      left: 50%;
    }
  
    .container.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }
  }