@import "theme_color";
@import "fonts";
@import "mixin";
@import "responsive";

/* [Master Stylesheet v1.0]

- Template Name: Delicious - Food Blog Template
- Template Author: Colorlib
- Template URL: colorlib.com
- Version: 1.0.0

*/

/* :: 1.0 Import Fonts */

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i");

/* :: 2.0 Import All CSS */

@import "css/bootstrap.min.css";
@import "css/owl.carousel.min.css";
@import "css/animate.css";
@import "css/magnific-popup.css";
@import "css/font-awesome.min.css";
@import "css/custom-icon.css";
@import "css/classy-nav.min.css";
@import "css/nice-select.min.css";

/* :: 3.0 Base CSS */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: $fonts;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $heading-color;
  line-height: 1.3;
  font-weight: 600;
}

p {
  color: $text-color;
  font-size: 14px;
  line-height: 2;
  font-weight: 400;
}

a,
a:hover,
a:focus {
  @include trans-duration(500ms);
  text-decoration: none;
  outline: 0 solid transparent;
  color: $heading-color;
  font-weight: 600;
  font-size: 14px;
  color: $text-color2;
}

ul,
ol {
  margin: 0;
  li {
    list-style: none;
  }
}

img {
  height: auto;
  max-width: 100%;
}

/* Spacing */

.mt-15 {
  margin-top: 15px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mt-70 {
  margin-top: 70px !important;
}

.mt-100 {
  margin-top: 100px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.ml-50 {
  margin-left: 50px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.mr-50 {
  margin-right: 50px !important;
}

/* Height */

.height-400 {
  height: 400px !important;
}

.height-500 {
  height: 500px !important;
}

.height-600 {
  height: 600px !important;
}

.height-700 {
  height: 700px !important;
}

.height-800 {
  height: 800px !important;
}

/* Section Padding */

.section-padding-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-padding-80-0 {
  padding-top: 80px;
  padding-bottom: 0;
}

.section-padding-0-80 {
  padding-top: 0;
  padding-bottom: 80px;
}

/* Section Heading */

.section-heading {
  position: relative;
  z-index: 1;
  margin-bottom: 80px;
  text-align: center;
  h3 {
    font-size: 30px;
    margin-bottom: 0;
  }
  &.text-left {
    text-align: left !important;
  }
  &.white {
    h3 {
      color: $white-color;
    }
  }
}

/* Preloader */

#preloader {
  background-color: $white-color;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5000;
  img {
    width: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%));
    z-index: 10;
  }
  .circle-preloader {
    display: block;
    width: 60px;
    height: 60px;
    border: 2px solid #ccc;
    border-bottom-color: $border-color;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: spin 2s infinite linear;
  }
  @-webkit-keyframes spin {
    100% {
      @include transform(rotate(360deg));
    }
  }
  @keyframes spin {
    100% {
      @include transform(rotate(360deg));
    }
  }
}

/* Miscellaneous */

.bg-img {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-white {
  background-color: #ffffff !important;
}

.bg-dark {
  background-color: #000000 !important;
}

.bg-transparent {
  background-color: transparent !important;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 300;
}

.bg-overlay {
  position: relative;
  z-index: 2;
  background-position: center center;
  background-size: cover;
  &::after {
    background-color: rgba(10, 12, 18, 0.55);
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
  }
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: $white-color;
  right: 0;
  padding-right: 0;
  width: 30px;
  height: 30px;
  background-color: $bg-default;
  line-height: 30px;
  text-align: center;
  position: absolute;
  top: 0;
  right: -30px;
  @media #{$breakpoint-md} {
    right: 0;
  }
  @media #{$breakpoint-xs} {
    right: 0;
  }
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: none;
  border-color: transparent;
}

.nice-select {
  border: none;
  background-color: $bg-gray;
  border-radius: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  color: #2f2f2f;
  span {
    color: #2f2f2f;
  }
  &::after {
    right: 20px;
  }
  .list {
    background-color: $white-color;
    border: none;
    border-radius: 0;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    margin-top: 0;
    width: 100%;
  }
}

/* ScrollUp */

#scrollUp {
  background-color: $bg-default;
  border-radius: 0;
  bottom: 60px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
  color: $white-color;
  font-size: 24px;
  height: 40px;
  line-height: 38px;
  right: 60px;
  text-align: center;
  width: 40px;
  @include trans-duration(500ms);
  &:hover {
    background-color: $dark-color;
  }
  @media #{$breakpoint-xs} {
    bottom: 30px;
    right: 30px;
  }
}

/* Button */

.delicious-btn {
  display: inline-block;
  min-width: 160px;
  height: 60px;
  color: $white-color;
  border: none;
  border-left: 3px solid $border-color;
  border-radius: 0;
  padding: 0 30px;
  font-size: 16px;
  line-height: 58px;
  font-weight: 600;
  @include trans-duration(500ms);
  text-transform: capitalize;
  background-color: $bg-default;
  &.active,
  &:hover,
  &:focus {
    font-size: 16px;
    font-weight: 600;
    color: $white-color;
    background-color: $border-color;
    border-color: $bg-default;
  }
  &.btn-2 {
    background-color: $border-color;
    border-color: $bg-default;
    &.active,
    &:hover,
    &:focus {
      background-color: $bg-default;
      border-color: $border-color;
    }
  }
  &.btn-3 {
    background-color: $text-color2;
    border-color: $border-color;
    &.active,
    &:hover,
    &:focus {
      background-color: $bg-default;
      border-color: $border-color;
    }
  }
  &.btn-4 {
    background-color: transparent;
    border: 3px solid $bg-default;
    line-height: 53px;
    color: $bg-default;
    @media #{$breakpoint-xs} {
      height: 40px;
      line-height: 33px;
    }
    &.active,
    &:hover,
    &:focus {
      line-height: 53px;
      color: $white-color;
      background-color: $bg-default;
      @media #{$breakpoint-xs} {
        height: 40px;
        line-height: 33px;
      }
    }
  }
  @media #{$breakpoint-xs} {
    height: 40px;
    line-height: 39px;
  }
}

/* :: 4.0 Search Wrapper */

.search-wrapper {
  width: 100%;
  height: 70px;
  position: fixed;
  z-index: 200;
  top: -80px;
  left: 0;
  background-color: $bg-default;
  @include trans-duration(700ms);
  form {
    position: relative;
    z-index: 1;
    input {
      width: 90%;
      height: 40px;
      border: 2px solid $white-color;
      font-size: 12px;
      font-style: italic;
      padding: 0 20px;
      margin: 15px 0;
      @media #{$breakpoint-xs} {
        width: 80%;
      }
    }
    button {
      position: absolute;
      width: 60px;
      height: 40px;
      z-index: 1;
      top: 15px;
      border: none;
      right: 10%;
      cursor: pointer;
      outline: none;
      @media #{$breakpoint-xs} {
        right: 20%;
      }
    }
  }
  .close-btn {
    position: absolute;
    width: 70px;
    height: 100%;
    background-color: $heading-color;
    line-height: 50px;
    color: $white-color;
    text-align: center;
    cursor: pointer;
    line-height: 70px;
    font-size: 12px;
    right: 0;
    top: 0;
    z-index: 100;
  }
  &.on {
    top: 0;
  }
}

/* :: 5.0 Header Area CSS */

.header-area {
  position: relative;
  z-index: 100;
  width: 100%;
  .top-header-area {
    width: 100%;
    height: 50px;
    background-color: $white-color;
    border-bottom: 1px solid #dddee9;
    @media #{$breakpoint-xs} {
      height: 70px;
    }
    .breaking-news {
      position: relative;
      z-index: 1;
      .ticker {
        width: 100%;
        text-align: left;
        position: relative;
        overflow: hidden;
        ul {
          width: 100%;
          position: relative;
          z-index: 1;
          li {
            display: none;
            width: 100%;
            a {
              font-size: 14px;
              color: #b6b6b6;
              font-style: italic;
              &:hover,
              &:focus {
                color: $hover-color;
              }
            }
          }
        }
      }
    }
    .top-social-info {
      a {
        display: inline-block;
        color: #b6b6b6;
        font-size: 13px;
        margin-right: 30px;
        &:last-child {
          margin-right: 0;
        }
        &:hover,
        &:focus,
        &.active {
          color: $hover-color;
        }
      }
    }
  }
  .delicious-main-menu {
    position: relative;
    width: 100%;
    z-index: 100;
    height: 145px;
    @media #{$breakpoint-xs} {
      height: 80px;
    }
    .classy-nav-container {
      background-color: transparent;
    }
    .classy-navbar {
      height: 145px;
      padding: 0;
      @media #{$breakpoint-xs} {
        height: 80px;
      }
      .classynav ul li a {
        font-weight: 600;
        &:hover,
        &:focus {
          font-weight: 600;
        }
      }
      .classynav > ul > li > a {
        text-transform: uppercase;
        padding: 12px 18px 11px;
        background-color: transparent;
        border-bottom: 3px solid transparent;
        line-height: 1;
        color: $text-color2;
        font-weight: 600;
        &:hover,
        &:focus {
          font-size: 14px;
          color: $white-color;
          background-color: $bg-default;
          border-bottom: 3px solid $border-color;
          &::after {
            color: $white-color;
          }
        }
      }
      .classynav > ul > li.active > a {
        &::after {
          color: $white-color;
        }
        color: $white-color;
        background-color: $bg-default;
        border-bottom: 3px solid $border-color;
      }
    }
    .classynav {
      .search-btn {
        color: #b6b6b6;
        margin-left: 150px;
        cursor: pointer;
        @include trans-duration(500ms);
        i {
          @include trans-duration(500ms);
        }
        &:hover,
        &:focus {
          i {
            color: $bg-default;
          }
        }
        @media #{$breakpoint-lg} {
          margin-left: 50px;
        }
        @media #{$breakpoint-md} {
          margin-left: 30px;
          margin-top: 30px;
        }
        @media #{$breakpoint-xs} {
          margin-left: 30px;
          margin-top: 30px;
        }
      }
    }
  }
  .nav-brand img {
    @media #{$breakpoint-xs} {
      max-width: 90px;
    }
  }
}

/* :: 6.0 Welcome Area CSS */

.hero-area {
  position: relative;
  z-index: 1;
  margin-left: 4%;
  margin-right: 4%;
}

.hero-slides {
  position: relative;
  z-index: 1;
  .single-hero-slide {
    width: 100%;
    height: 820px;
    position: relative;
    z-index: 1;
    @media #{$breakpoint-lg} {
      height: 650px;
    }
    @media #{$breakpoint-md} {
      height: 650px;
    }
    @media #{$breakpoint-xs} {
      height: 650px;
    }
    .hero-slides-content {
      position: relative;
      z-index: 1;
      padding: 60px 50px;
      border-left: 3px solid $hover-color;
      background-color: rgba(24, 24, 24, 0.54);
      @media #{$breakpoint-xs} {
        padding: 30px 20px;
      }
      h2 {
        font-size: 30px;
        color: $white-color;
        margin-bottom: 30px;
        font-weight: 600;
        @media #{$breakpoint-xs} {
          font-size: 24px;
        }
      }
      p {
        font-size: 16px;
        margin-bottom: 50px;
        color: $white-color;
      }
    }
  }
  .owl-prev,
  .owl-next {
    background-color: transparent;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: $white-color;
    top: 50%;
    margin-top: -20px;
    left: 4%;
    position: absolute;
    z-index: 10;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    opacity: 0;
    visibility: hidden;
    @include trans-duration(500ms);
    border-bottom: 3px solid $border-color;
    @media #{$breakpoint-xs} {
      font-size: 13px;
    }
  }
  .owl-next {
    left: auto;
    right: 4%;
  }
  &:hover .owl-prev,
  &:hover .owl-next {
    opacity: 1;
    visibility: visible;
  }
  .owl-dots {
    @include display-flex(flex);
    position: absolute;
    bottom: 50px;
    z-index: 10;
    width: 80%;
    left: 17%;
    .owl-dot {
      font-size: 16px;
      font-weight: 600;
      color: $white-color;
      margin-right: 10px;
      &.active {
        color: $border-color;
      }
    }
  }
}

.breakpoint-on .classynav ul li.cn-dropdown-item > a::after,
.breakpoint-on .classynav ul li.megamenu-item > a::after {
  @media #{$breakpoint-md} {
    top: 10px;
  }
  @media #{$breakpoint-xs} {
    top: 10px;
  }
}

/* :: 7.0 Top Category Area */

.single-top-category {
  position: relative;
  z-index: 2;
  margin-bottom: 80px;
  @include trans-duration(500ms);
  overflow: hidden;
  img {
    width: 100%;
  }
  &::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    background: -webkit-linear-gradient(to right, #000, rgba(0, 0, 0, 0.1));
    background: linear-gradient(to right, #000, rgba(0, 0, 0, 0.1));
  }
  .top-cta-content {
    position: absolute;
    top: 50%;
    left: 40px;
    width: auto;
    height: auto;
    @include transform(translateY(-50%));
    z-index: 10;
    h3 {
      font-size: 30px;
      color: $white-color;
      font-weight: 600;
      margin-bottom: 5px;
      @media #{$breakpoint-xs} {
        font-size: 18px;
      }
    }
    h6 {
      color: $white-color;
      margin-bottom: 30px;
      display: block;
      font-weight: 400;
      @media #{$breakpoint-xs} {
        margin-bottom: 10px;
      }
    }
  }
}

/* :: 8.0 Best Receipe Area */

.best-receipe-area {
  position: relative;
  z-index: 1;
  padding-bottom: 50px;
}

.single-best-receipe-area {
  position: relative;
  z-index: 1;
  img {
    border-bottom: 3px solid $bg-default;
  }
  .receipe-content {
    padding-top: 30px;
    text-align: center;
    h5 {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 400;
      @include trans-duration(500ms);
      &:hover,
      &:focus {
        color: $bg-default;
      }
    }
    .ratings {
      i {
        font-size: 11px;
        color: #fbb710;
        display: inline-block;
        padding: 0 1px;
      }
    }
  }
}

/* :: 9.0 Cta Area */

.cta-area {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 675px;
  background-attachment: fixed;
  .cta-content {
    h2 {
      font-size: 72px;
      margin-bottom: 20px;
      color: $white-color;
      font-weight: 400;
      @media #{$breakpoint-lg} {
        font-size: 48px;
      }
      @media #{$breakpoint-md} {
        font-size: 48px;
      }
      @media #{$breakpoint-xs} {
        font-size: 30px;
      }
    }
    p {
      color: $white-color;
      margin-bottom: 100px;
      font-size: 16px;
      @media #{$breakpoint-xs} {
        margin-bottom: 50px;
      }
    }
  }
}

/* :: 10.0 Small Receipe Area */

.small-receipe-area {
  position: relative;
  z-index: 1;
  padding-bottom: 30px;
}

.single-small-receipe-area {
  position: relative;
  z-index: 1;
  margin-bottom: 50px;
  .receipe-thumb {
    @include flex(0 0 100px);
    max-width: 100px;
    width: 100px;
    padding-right: 20px;
  }
  .receipe-content {
    span {
      font-size: 12px;
      display: block;
      color: $bg-default;
    }
    a {
      display: block;
      h5 {
        color: $text-color2;
        font-size: 18px;
        margin-bottom: 5px;
        @include trans-duration(500ms);
        @media #{$breakpoint-lg} {
          font-size: 16px;
        }
        &:hover,
        &:focus {
          color: $bg-default;
        }
      }
    }
    .ratings {
      i {
        font-size: 11px;
        color: #fbb710;
        display: inline-block;
        padding: 0 1px;
      }
    }
    p {
      font-size: 12px;
      margin-bottom: 0;
      color: #9b9b9b;
    }
  }
}

/* :: 11.0 Quote Area */

.quote-area {
  position: relative;
  z-index: 1;
  border: 10px solid $bg-default;
  padding: 40px 25px;
  margin-bottom: 80px;
  span {
    font-size: 48px;
    font-style: italic;
    margin-bottom: 30px;
    display: block;
    color: $bg-default;
    line-height: 1;
  }
  h4 {
    font-size: 24px;
    line-height: 1.5;
    font-style: italic;
    margin-bottom: 40px;
    color: $text-color2;
    @media #{$breakpoint-lg} {
      font-size: 20px;
    }
  }
  p {
    color: $text-color2;
    font-size: 16px;
    margin-bottom: 50px;
  }
  .date-comments {
    .date {
      font-size: 12px;
      color: $bg-default;
    }
    .comments {
      font-size: 12px;
      color: #9b9b9b;
    }
  }
}

/* :: 12.0 Newsletter Area */

.newsletter-area {
  position: relative;
  z-index: 1;
  margin-bottom: 80px;
  h4 {
    font-size: 24px;
    margin-bottom: 50px;
    display: block;
    color: $text-color2;
    @media #{$breakpoint-lg} {
      font-size: 20px;
    }
  }
}

.newsletter-form {
  padding: 30px 15px 100px;
  form {
    input {
      width: 100%;
      height: 60px;
      border: none;
      background-color: $white-color;
      color: #9b9b9b;
      font-size: 12px;
      font-style: italic;
      border-left: 3px solid $border-color;
      padding: 0 20px;
      margin-bottom: 25px;
    }
  }
  p {
    margin-top: 30px;
    color: $white-color;
    font-size: 12px;
    margin-bottom: 0;
    font-style: italic;
  }
}

/* :: 13.0 Delicious Adds */

.delicious-add {
  position: relative;
  z-index: 1;
  margin-bottom: 80px;
  img {
    width: 100%;
  }
}

/* :: 14.0 Blog Area */

.blog-sidebar-area {
  @media #{$breakpoint-md} {
    margin-top: 80px;
  }
  @media #{$breakpoint-xs} {
    margin-top: 80px;
  }
}

.single-blog-area {
  position: relative;
  z-index: 1;
  .blog-thumbnail {
    position: relative;
    z-index: 1;
    .post-date {
      width: 75px;
      height: 100px;
      background-color: $bg-default;
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 10;
      @include trans-duration(500ms);
      text-align: center;
      @media #{$breakpoint-xs} {
        top: 10px;
        left: 10px;
      }
      a {
        color: $white-color;
        padding: 18px 10px;
        display: block;
        line-height: 1.1;
        font-size: 14px;
        font-weight: 400;
        span {
          font-size: 30px;
          font-weight: 700;
          display: block;
        }
      }
      &:hover,
      &:focus {
        background-color: $border-color;
      }
    }
  }
  .blog-content {
    position: relative;
    z-index: 1;
    padding-top: 40px;
    .post-title {
      font-size: 22px;
      color: $text-color2;
      margin-bottom: 10px;
      &:hover,
      &:focus {
        color: $hover-color;
      }
    }
    .meta-data {
      font-size: 12px;
      color: #a4a4a4;
      margin-bottom: 20px;
      a {
        text-decoration: underline;
        font-size: 12px;
        color: #a4a4a4;
        &:hover,
        &:focus {
          color: $hover-color;
        }
      }
    }
  }
}

.single-widget {
  position: relative;
  z-index: 1;
  h6 {
    margin-bottom: 50px;
    display: block;
  }
  .list {
    padding-left: 30px;
    li a {
      display: block;
      padding: 5px 0;
      color: #797979;
      &:hover,
      &:focus {
        color: $hover-color;
      }
    }
  }
}

.pagination {
  position: relative;
  z-index: 1;
  .page-link {
    padding: 0;
    font-size: 16px;
    margin-right: 5px;
    border: none;
    color: $text-color2;
    &:hover,
    &:focus {
      background-color: transparent;
      color: $hover-color;
    }
  }
  .page-item.active {
    .page-link {
      background-color: transparent;
      color: $hover-color;
    }
  }
}

/* :: 15.0 Receipe Area */

.receipe-post-search {
  position: relative;
  z-index: 20;
  form {
    input {
      width: 100%;
      height: 60px;
      background-color: $bg-gray;
      font-size: 14px;
      padding: 0 20px;
      border: none;
    }
  }
  .col-12 {
    @media #{$breakpoint-md} {
      margin-bottom: 30px;
    }
    @media #{$breakpoint-xs} {
      margin-bottom: 15px;
    }
  }
}

.receipe-slider {
  position: relative;
  z-index: 1;
  .owl-prev,
  .owl-next {
    background-color: transparent;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: $white-color;
    top: 50%;
    margin-top: -20px;
    left: 4%;
    position: absolute;
    z-index: 10;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    opacity: 0;
    visibility: hidden;
    @include trans-duration(500ms);
    border-bottom: 3px solid $border-color;
    @media #{$breakpoint-xs} {
      font-size: 14px;
    }
  }
  .owl-next {
    left: auto;
    right: 4%;
  }
  &:hover .owl-prev,
  &:hover .owl-next {
    opacity: 1;
    visibility: visible;
  }
}

.receipe-headline {
  span {
    font-size: 14px;
    display: block;
    color: #a4a4a4;
    margin-bottom: 0;
  }
  h2 {
    font-size: 36px;
    color: $text-color2;
    margin-bottom: 30px;
    @media #{$breakpoint-xs} {
      font-size: 24px;
    }
  }
  .receipe-duration {
    border-left: 3px solid $bg-default;
    padding: 15px;
    h6 {
      font-size: 15px;
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.receipe-ratings {
  .ratings {
    margin-bottom: 30px;
  }
  i {
    font-size: 18px;
    color: #fbb710;
    padding: 0 3px;
  }
}

.single-preparation-step {
  position: relative;
  z-index: 1;
  margin-bottom: 50px;
  h4 {
    color: $text-color2;
    @include flex(0 0 60px);
    max-width: 60px;
    width: 60px;
    margin-bottom: 0;
  }
}

.ingredients {
  @media #{$breakpoint-md} {
    margin-bottom: 80px;
  }
  @media #{$breakpoint-xs} {
    margin-bottom: 80px;
  }
  h4 {
    color: $text-color2;
    margin-bottom: 30px;
  }
  .custom-checkbox .custom-control-label::before {
    border-radius: 0;
  }
  .custom-control-label::before {
    width: 30px;
    height: 30px;
    background-color: $bg-gray;
  }
  .custom-control {
    padding-left: 2.5rem;
    margin-bottom: 30px;
    min-height: 35px;
  }
  .custom-control-label {
    margin-bottom: 0;
    padding-top: 5px;
    font-size: 16px;
    font-weight: 600;
    color: #2f2f2f;
  }
  .custom-control-label::after {
    top: 10px;
    left: 5px;
    width: 20px;
    height: 20px;
  }
  .custom-checkbox
    .custom-control-input:checked
    ~ .custom-control-label::before {
    background-color: $bg-default;
  }
}

/* :: 16.0 Footer Area CSS */

.footer-area {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 140px;
  background-color: $white-color;
  @media #{$breakpoint-xs} {
    height: 150px;
    border-top: 1px solid #ebebeb;
    margin-top: 30px;
  }
  .footer-social-info {
    padding-right: 15px;
    a {
      display: inline-block;
      color: #b6b6b6;
      font-size: 13px;
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
      &:hover,
      &:focus {
        color: $hover-color;
      }
    }
  }
  p {
    color: #4b4b4b;
    font-weight: 600;
    margin-bottom: 0;
    padding-left: 15px;
    @media #{$breakpoint-xs} {
      padding-left: 0;
    }
    a {
      color: #4b4b4b;
      font-weight: 600;
      &:hover,
      &:focus {
        color: $hover-color;
      }
    }
  }
  .footer-logo {
    @media #{$breakpoint-xs} {
      max-width: 90px;
    }
  }
}

.follow-us-instagram {
  position: relative;
  z-index: 1;
  border-top: 1px solid #dcdcdc;
  h5 {
    font-size: 18px;
    padding: 35px 0;
    margin-bottom: 0;
  }
  .insta-feeds {
    position: relative;
    z-index: 1;
    .single-insta-feeds {
      position: relative;
      z-index: 1;
      @include flex(0 0 14.2857%);
      max-width: 14.2857%;
      width: 14.2857%;
      @include trans-duration(500ms);
      overflow: hidden;
      @media #{$breakpoint-xs} {
        @include flex(0 0 25%);
        max-width: 25%;
        width: 25%;
      }
      @media #{$breakpoint-sm} {
        @include flex(0 0 20%);
        max-width: 20%;
        width: 20%;
      }
      img {
        width: 100%;
        @include trans-duration(500ms);
      }
      .insta-icon {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(64, 186, 55, 0.9);
        top: 0;
        left: 0;
        z-index: 10;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
        @include display-flex(flex);
        @include align-items(center);
        @include justify-content-center;
        @include trans-duration(500ms);
        a {
          display: inline-block;
          color: $white-color;
          font-size: 18px;
        }
      }
      &:hover {
        img {
          @include transform(scale(1.2) rotate(2.5deg));
        }
        .insta-icon {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
}

/* :: 17.0 Breadcumb Area CSS */

.breadcumb-area {
  position: relative;
  z-index: 10;
  width: 92%;
  height: 190px;
  margin-left: 4%;
  margin-right: 4%;
  @media #{$breakpoint-xs} {
    height: 120px;
  }
  .breadcumb-text {
    h2 {
      font-size: 30px;
      margin-bottom: 0;
      color: $white-color;
      @media #{$breakpoint-xs} {
        font-size: 24px;
      }
    }
  }
}

/* About Us Area */

.sub-heading {
  line-height: 2;
  font-size: 18px;
  text-align: center;
}

/* :: 18.0 Contact Area CSS */

.map-area {
  position: relative;
  z-index: 2;
  #googleMap {
    width: 100%;
    height: 680px;
    @media #{$breakpoint-md} {
      height: 500px;
    }
    @media #{$breakpoint-xs} {
      height: 350px;
    }
  }
}

.single-contact-information {
  position: relative;
  z-index: 1;
  h6 {
    font-size: 14px;
    border-bottom: 2px solid $bg-default;
    display: inline-block;
    color: $bg-default;
  }
}

.contact-form-area {
  .form-control {
    height: 52px;
    width: 100%;
    background-color: $bg-gray;
    font-size: 12px;
    font-style: italic;
    margin-bottom: 15px;
    border: none;
    border-left: 3px solid $bg-gray;
    border-radius: 0;
    padding: 15px 30px;
    @include trans-duration(500ms);
    &:focus {
      border-left: 3px solid $hover-color;
      box-shadow: none;
    }
  }
  textarea.form-control {
    height: 200px;
    @include trans-duration(500ms);
  }
}

/* :: 19.0 Elements Area CSS */

.elements-title {
  h2 {
    font-size: 30px;
    margin-bottom: 70px;
    color: #4b4b4b;
  }
}

.single-pie-bar {
  h6 {
    font-size: 18px;
    margin-bottom: 0;
  }
}

.single-cool-fact {
  position: relative;
  text-align: center;
  z-index: 1;
  margin-bottom: 80px;
  img {
    display: block;
    margin: 0 auto 10px;
  }
  h3 {
    font-size: 48px;
    margin-bottom: 10px;
    color: $bg-default;
    font-weight: 700;
  }
  h6 {
    font-size: 18px;
    margin-bottom: 0;
  }
}

/* Accordians */

.single-accordion {
  &.panel {
    background-color: $white-color;
    border: 0 solid transparent;
    border-radius: 4px;
    box-shadow: 0 0 0 transparent;
    margin-bottom: 15px;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
  h6 {
    margin-bottom: 0;
    text-transform: uppercase;
    a {
      border-radius: 0;
      background-color: $bg-default;
      color: $white-color;
      border-left: 3px solid $border-color;
      display: block;
      margin: 0;
      padding: 20px 60px 20px 20px;
      position: relative;
      font-size: 14px;
      text-transform: capitalize;
      font-weight: 600;
      span {
        font-size: 10px;
        position: absolute;
        right: 20px;
        text-align: center;
        top: 23px;
        &.accor-open {
          opacity: 0;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
          filter: alpha(opacity=0);
        }
      }
      &.collapsed {
        background-color: $bg-gray;
        color: $text-color;
        border-left: 3px solid $bg-default;
        span {
          &.accor-close {
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
          }
          &.accor-open {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
          }
        }
      }
    }
  }
  .accordion-content {
    border-top: 0 solid transparent;
    box-shadow: none;
    p {
      padding: 20px 15px 5px;
      margin-bottom: 0;
    }
  }
}

/* Tabs CSS*/

.delicious-tabs-content {
  position: relative;
  z-index: 1;
  .nav-tabs {
    border-bottom: none;
    margin-bottom: 50px;
    .nav-link {
      background-color: $bg-gray;
      color: $text-color;
      border: none;
      border-left: 3px solid $bg-default;
      padding: 0 15px;
      height: 50px;
      line-height: 50px;
      margin: 0 2px;
      border-radius: 0;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 5px;
      @media #{$breakpoint-lg} {
        padding: 0 10px;
      }
      @media #{$breakpoint-xs} {
        padding: 0 10px;
      }
      &.active {
        background-color: $bg-default;
        color: $white-color;
        border-left: 3px solid $border-color;
      }
    }
  }
  .tab-content {
    h6 {
      font-size: 18px;
    }
  }
}

/* Features Area */

.single-feature-area {
  position: relative;
  z-index: 1;
  h5 {
    margin-bottom: 0;
    padding-left: 30px;
  }
}
