<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>RecipeHub | About</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <i class="circle-preloader"></i>
      <img src="img/core-img/load.svg" alt="" />
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper">
      <!-- Close Btn -->
      <div class="close-btn">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <form action="#" method="post">
              <input
                type="search"
                name="search"
                placeholder="Type any keywords..."
              />
              <button type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- Top Header Area -->
      <!-- <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between"> -->
      <!-- Breaking News -->
      <!-- <div class="col-12 col-sm-6">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Hello World!</a></li>
                                    <li><a href="#">Welcome to Colorlib Family.</a></li>
                                    <li><a href="#">Hello Delicious!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> -->

      <!-- Top Social Info -->
      <!-- <div class="col-12 col-sm-6">
                        <div class="top-social-info text-right">
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

      <!-- Navbar Area -->
      <div class="delicious-main-menu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav
              class="classy-navbar justify-content-between"
              id="deliciousNav"
            >
              <!-- Logo -->
              <a class="nav-brand" href="main.html"
                ><img src="img/core-img/logo.png" alt=""
              /></a>

              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>

              <!-- Menu -->
              <div class="classy-menu">
                <!-- close btn -->
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>

                <!-- Nav Start -->
                <div class="classynav">
                  <ul>
                    <li class="active"><a href="main.html">Home</a></li>
                    <li>
                      <a href="#">Páginas</a>
                      <ul class="dropdown">
                        <li><a href="main.html">Home</a></li>
                        <li><a href="">Receitas</a></li>
                        <li>
                          <a href="#">Categorias</a>
                          <ul class="dropdown">
                            <li><a href="">Doces</a></li>
                            <li><a href="">Salgados</a></li>
                            <li><a href="">Bebidas</a></li>
                          </ul>
                        </li>
                        <li><a href="about.html">Sobre</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Categorias</a>
                      <div class="megamenu">
                        <ul class="single-mega cn-col-4">
                          <li class="title">Doces</li>
                          <li><a href="">Ver todas as receitas</a></li>
                          <li><a href="">Pesquisar receita</a></li>
                          <li><a href="">Cadastrar Receita</a></li>
                        </ul>
                        <ul class="single-mega cn-col-4">
                          <li class="title">Salgados</li>
                          <li><a href="">Ver todas as receitas</a></li>
                          <li><a href="">Pesquisar receita</a></li>
                          <li><a href="">Cadastrar Receita</a></li>
                        </ul>
                        <ul class="single-mega cn-col-4">
                          <li class="title">Bebidas</li>
                          <li><a href="">Ver todas as receitas</a></li>
                          <li><a href="">Pesquisar receita</a></li>
                          <li><a href="">Cadastrar Receita</a></li>
                        </ul>
                        <div class="single-mega cn-col-4">
                          <div class="receipe-slider owl-carousel">
                            <a href="#"
                              ><img src="img/bg-img/bg1.jpg" alt=""
                            /></a>
                            <a href="#"
                              ><img src="img/bg-img/bg6.jpg" alt=""
                            /></a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="receipe-post.html">Receitas</a></li>
                    <li><a href="receipe-post.html">Sem carne</a></li>
                  </ul>

                  <!-- Newsletter Form -->
                  <div class="search-btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </div>
                </div>
                <!-- Nav End -->
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div
      class="breadcumb-area bg-img bg-overlay"
      style="background-image: url(img/bg-img/breadcumb1.jpg)"
    >
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="breadcumb-text text-center">
              <h2>Sobre</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### About Area Start ##### -->
    <section class="about-area section-padding-80">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading">
              <h3>Quem somos e o que fazemos?</h3>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <h6 class="sub-heading pb-5">
              Donec quis metus ac arcu luctus accumsan. Nunc in justo tincidunt,
              sodales nunc id, finibus nibh. Class aptent taciti sociosqu ad
              litora torquent per conubia nostra, per inceptos himenaeos. Fusce
              nec ante vitae lacus aliquet vulputate. Donec scelerisque accumsan
              molestie. Vestibulum ante ipsum primis in faucibus orci luctus et
              ultrices posuere cubilia Curae
            </h6>

            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum nec varius dui. Suspendisse potenti. Vestibulum ac
              pellentesque tortor. Aenean congue sed metus in iaculis. Cras a
              tortor enim. Phasellus posuere vestibulum ipsum, eget lobortis
              purus. Orci varius natoque penatibus et magnis dis parturient
              montes, nascetur ridiculus mus. Proin malesuada et mauris ut
              lobortis. Sed eu iaculis sapien, eget luctus quam. Aenean
              hendrerit varius massa quis laoreet. Donec quis metus ac arcu
              luctus accumsan. Nunc in justo tincidunt, sodales nunc id, finibus
              nibh. Class aptent taciti sociosqu ad litora torquent per conubia
              nostra, per inceptos himenaeos.
            </p>
          </div>
        </div>

        <div class="row align-items-center mt-70">
          <!-- Single Cool Fact -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-cool-fact">
              <img src="img/core-img/salad.png" alt="" />
              <h3><span class="counter">1287</span></h3>
              <h6>Receitas Incríveis</h6>
            </div>
          </div>

          <!-- Single Cool Fact -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-cool-fact">
              <img src="img/core-img/hamburger.png" alt="" />
              <h3><span class="counter">25</span></h3>
              <h6>Receitas de Hambúrguer</h6>
            </div>
          </div>

          <!-- Single Cool Fact -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-cool-fact">
              <img src="img/core-img/rib.png" alt="" />
              <h3><span class="counter">471</span></h3>
              <h6>Receitas de Carne</h6>
            </div>
          </div>

          <!-- Single Cool Fact -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-cool-fact">
              <img src="img/core-img/pancake.png" alt="" />
              <h3><span class="counter">326</span></h3>
              <h6>Receitas de Sobremesa</h6>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <img class="mb-70" src="img/bg-img/about.png" alt="" />
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum nec varius dui. Suspendisse potenti. Vestibulum ac
              pellentesque tortor. Aenean congue sed metus in iaculis. Cras a
              tortor enim. Phasellus posuere vestibulum ipsum, eget lobortis
              purus. Orci varius natoque penatibus et magnis dis parturient
              montes, nascetur ridiculus mus. Proin malesuada et mauris ut
              lobortis. Sed eu iaculis sapien, eget luctus quam. Aenean
              hendrerit varius massa quis laoreet. Donec quis metus ac arcu
              luctus accumsan. Nunc in justo tincidunt, sodales nunc id, finibus
              nibh. Class aptent taciti sociosqu ad litora torquent per conubia
              nostra, per inceptos himenaeos.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### About Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
      <div class="container h-100">
        <div class="row h-100">
          <div
            class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between"
          >
            <!-- Footer Social Info -->
            <div class="footer-social-info text-right">
              <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <!-- Footer Logo -->
            <div class="footer-logo">
              <a href="main.html"
                ><img src="img/core-img/logo.png" alt=""
              /></a>
            </div>
            <!-- Copywrite -->
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with
              <i class="fa fa-heart-o" aria-hidden="true"></i> by
              <a href="https://colorlib.com" target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>
