<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>RecipeHub | Elements</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <i class="circle-preloader"></i>
      <img src="img/core-img/load.svg" alt="" />
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper">
      <!-- Close Btn -->
      <div class="close-btn">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <form action="#" method="post">
              <input
                type="search"
                name="search"
                placeholder="Type any keywords..."
              />
              <button type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- Top Header Area -->
      <!-- <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between"> -->
      <!-- Breaking News -->
      <!-- <div class="col-12 col-sm-6">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Hello World!</a></li>
                                    <li><a href="#">Welcome to Colorlib Family.</a></li>
                                    <li><a href="#">Hello Delicious!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> -->

      <!-- Top Social Info -->
      <!-- <div class="col-12 col-sm-6">
                        <div class="top-social-info text-right">
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

      <!-- Navbar Area -->
      <div class="delicious-main-menu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav
              class="classy-navbar justify-content-between"
              id="deliciousNav"
            >
              <!-- Logo -->
              <a class="nav-brand" href="main.html"
                ><img src="img/core-img/logo.png" alt=""
              /></a>

              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>

              <!-- Menu -->
              <div class="classy-menu">
                <!-- close btn -->
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>

                <!-- Nav Start -->
                <div class="classynav">
                  <ul>
                    <li class="active"><a href="main.html">Home</a></li>
                    <li>
                      <a href="#">Páginas</a>
                      <ul class="dropdown">
                        <li><a href="main.html">Home</a></li>
                        <li><a href="">Receitas</a></li>
                        <li>
                          <a href="#">Categorias</a>
                          <ul class="dropdown">
                            <li><a href="">Doces</a></li>
                            <li><a href="">Salgados</a></li>
                            <li><a href="">Bebidas</a></li>
                          </ul>
                        </li>
                        <li><a href="about.html">Sobre</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Categorias</a>
                      <div class="megamenu">
                        <ul class="single-mega cn-col-4">
                          <li class="title">Doces</li>
                          <li><a href="">Ver todas as receitas</a></li>
                          <li><a href="">Pesquisar receita</a></li>
                          <li><a href="">Cadastrar Receita</a></li>
                        </ul>
                        <ul class="single-mega cn-col-4">
                          <li class="title">Salgados</li>
                          <li><a href="">Ver todas as receitas</a></li>
                          <li><a href="">Pesquisar receita</a></li>
                          <li><a href="">Cadastrar Receita</a></li>
                        </ul>
                        <ul class="single-mega cn-col-4">
                          <li class="title">Bebidas</li>
                          <li><a href="">Ver todas as receitas</a></li>
                          <li><a href="">Pesquisar receita</a></li>
                          <li><a href="">Cadastrar Receita</a></li>
                        </ul>
                        <div class="single-mega cn-col-4">
                          <div class="receipe-slider owl-carousel">
                            <a href="#"
                              ><img src="img/bg-img/bg1.jpg" alt=""
                            /></a>
                            <a href="#"
                              ><img src="img/bg-img/bg6.jpg" alt=""
                            /></a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="receipe-post.html">Receitas</a></li>
                    <li><a href="receipe-post.html">Sem carne</a></li>
                  </ul>

                  <!-- Newsletter Form -->
                  <div class="search-btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </div>
                </div>
                <!-- Nav End -->
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div
      class="breadcumb-area bg-img bg-overlay"
      style="background-image: url(img/bg-img/breadcumb5.jpg)"
    >
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <div class="breadcumb-text text-center">
              <h2>Elements</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Elements Area Start ##### -->
    <section class="elements-area section-padding-80-0">
      <div class="container">
        <div class="row">
          <!-- ********** Buttons ********** -->
          <div class="col-12">
            <div class="elements-title">
              <h2>Buttons</h2>
            </div>
            <!-- Buttons -->
            <div class="delicious-buttons-area mb-80">
              <a href="#" class="btn delicious-btn m-1">See Receipe</a>
              <a href="#" class="btn delicious-btn btn-2 m-1">See Receipe</a>
              <a href="#" class="btn delicious-btn btn-3 m-1">See Receipe</a>
              <a href="#" class="btn delicious-btn btn-4 m-1">See Receipe</a>
            </div>
          </div>

          <!-- ********** Progress Bars & Accordions ********** -->
          <div class="col-12">
            <div class="elements-title mb-80">
              <h2>Accordians &amp; Tabs</h2>
            </div>
          </div>

          <!-- ##### Accordians ##### -->
          <div class="col-12 col-lg-6">
            <div
              class="accordions mb-80"
              id="accordion"
              role="tablist"
              aria-multiselectable="true"
            >
              <!-- Single Accordian Area -->
              <div class="panel single-accordion">
                <h6>
                  <a
                    role="button"
                    class=""
                    aria-expanded="true"
                    aria-controls="collapseOne"
                    data-toggle="collapse"
                    data-parent="#accordion"
                    href="#collapseOne"
                    >Aenean hendrerit varius massa quis laoreet.
                    <span class="accor-open"
                      ><i class="fa fa-plus" aria-hidden="true"></i
                    ></span>
                    <span class="accor-close"
                      ><i class="fa fa-minus" aria-hidden="true"></i
                    ></span>
                  </a>
                </h6>
                <div id="collapseOne" class="accordion-content collapse show">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    vel lectus eu felis semper finibus ac eget ipsum. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                    vulputate id justo quis facilisis.
                  </p>
                </div>
              </div>

              <!-- Single Accordian Area -->
              <div class="panel single-accordion">
                <h6>
                  <a
                    role="button"
                    class="collapsed"
                    aria-expanded="true"
                    aria-controls="collapseTwo"
                    data-parent="#accordion"
                    data-toggle="collapse"
                    href="#collapseTwo"
                    >Hendrerit varius massa quis laoreet.
                    <span class="accor-open"
                      ><i class="fa fa-plus" aria-hidden="true"></i
                    ></span>
                    <span class="accor-close"
                      ><i class="fa fa-minus" aria-hidden="true"></i
                    ></span>
                  </a>
                </h6>
                <div id="collapseTwo" class="accordion-content collapse">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    vel lectus eu felis semper finibus ac eget ipsum. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                    vulputate id justo quis facilisis.
                  </p>
                </div>
              </div>

              <!-- Single Accordian Area -->
              <div class="panel single-accordion">
                <h6>
                  <a
                    role="button"
                    aria-expanded="true"
                    aria-controls="collapseThree"
                    class="collapsed"
                    data-parent="#accordion"
                    data-toggle="collapse"
                    href="#collapseThree"
                    >Aenean hendrerit varius massa quis laoreet.
                    <span class="accor-open"
                      ><i class="fa fa-plus" aria-hidden="true"></i
                    ></span>
                    <span class="accor-close"
                      ><i class="fa fa-minus" aria-hidden="true"></i
                    ></span>
                  </a>
                </h6>
                <div id="collapseThree" class="accordion-content collapse">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    vel lectus eu felis semper finibus ac eget ipsum. Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                    vulputate id justo quis facilisis.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- ##### Tabs ##### -->
          <div class="col-12 col-lg-6">
            <div class="delicious-tabs-content">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="tab--1"
                    data-toggle="tab"
                    href="#tab1"
                    role="tab"
                    aria-controls="tab1"
                    aria-selected="false"
                    >Varius massa</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="tab--2"
                    data-toggle="tab"
                    href="#tab2"
                    role="tab"
                    aria-controls="tab2"
                    aria-selected="false"
                    >Hendrerit varius</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    id="tab--3"
                    data-toggle="tab"
                    href="#tab3"
                    role="tab"
                    aria-controls="tab3"
                    aria-selected="true"
                    >Aenean hendrerit</a
                  >
                </li>
              </ul>

              <div class="tab-content mb-80" id="myTabContent">
                <div
                  class="tab-pane fade"
                  id="tab1"
                  role="tabpanel"
                  aria-labelledby="tab--1"
                >
                  <div class="delicious-tab-content">
                    <!-- Tab Text -->
                    <div class="delicious-tab-text">
                      <p>
                        Integer nec bibendum lacus. Praesent malesuada congue,
                        Suspendisse dictum enim sit amet libero malesu ada
                        feugiat. Praesent malesuada congue magna at finibus. In
                        hac habitasse platea dictumst. Curabitur rhoncus auctor
                        eleifend. Praesent malesuada congue.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade show active"
                  id="tab2"
                  role="tabpanel"
                  aria-labelledby="tab--2"
                >
                  <div class="delicious-tab-content">
                    <!-- Tab Text -->
                    <div class="delicious-tab-text">
                      <p>
                        Integer nec bibendum lacus. Praesent malesuada congue,
                        Suspendisse dictum enim sit amet libero malesu ada
                        feugiat. Praesent malesuada congue magna at finibus. In
                        hac habitasse platea dictumst. Curabitur rhoncus auctor
                        eleifend. Praesent malesuada congue.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="tab3"
                  role="tabpanel"
                  aria-labelledby="tab--3"
                >
                  <div class="delicious-tab-content">
                    <!-- Tab Text -->
                    <div class="delicious-tab-text">
                      <p>
                        Integer nec bibendum lacus. Praesent malesuada congue,
                        Suspendisse dictum enim sit amet libero malesu ada
                        feugiat. Praesent malesuada congue magna at finibus. In
                        hac habitasse platea dictumst. Curabitur rhoncus auctor
                        eleifend. Praesent malesuada congue.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- ********** Milestones ********** -->
          <div class="col-12">
            <div class="elements-title mb-80">
              <h2>Milestone</h2>
            </div>
          </div>

          <div class="col-12">
            <div class="delicious-cool-facts-area">
              <div class="row">
                <!-- Single Cool Fact -->
                <div class="col-12 col-sm-6 col-lg-3">
                  <div class="single-cool-fact">
                    <img src="img/core-img/salad.png" alt="" />
                    <h3><span class="counter">1287</span></h3>
                    <h6>Amazing receipies</h6>
                  </div>
                </div>

                <!-- Single Cool Fact -->
                <div class="col-12 col-sm-6 col-lg-3">
                  <div class="single-cool-fact">
                    <img src="img/core-img/hamburger.png" alt="" />
                    <h3><span class="counter">25</span></h3>
                    <h6>Burger receipies</h6>
                  </div>
                </div>

                <!-- Single Cool Fact -->
                <div class="col-12 col-sm-6 col-lg-3">
                  <div class="single-cool-fact">
                    <img src="img/core-img/rib.png" alt="" />
                    <h3><span class="counter">471</span></h3>
                    <h6>Meat receipies</h6>
                  </div>
                </div>

                <!-- Single Cool Fact -->
                <div class="col-12 col-sm-6 col-lg-3">
                  <div class="single-cool-fact">
                    <img src="img/core-img/pancake.png" alt="" />
                    <h3><span class="counter">326</span></h3>
                    <h6>Desert receipies</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- ********** Loaders ********** -->
          <div class="col-12">
            <div class="elements-title mb-80">
              <h2>Loaders</h2>
            </div>
          </div>

          <div class="col-12">
            <!-- Loaders Area Start -->
            <div class="our-skills-area text-center">
              <div class="row">
                <!-- Single Bar Circle -->
                <div class="col-12 col-sm-6 col-md-3">
                  <div class="single-pie-bar mb-80" data-percent="95">
                    <canvas class="bar-circle" width="70" height="70"></canvas>
                    <h6>Recipies</h6>
                  </div>
                </div>
                <!-- Single Bar Circle -->
                <div class="col-12 col-sm-6 col-md-3">
                  <div class="single-pie-bar mb-80" data-percent="100">
                    <canvas class="bar-circle" width="70" height="70"></canvas>
                    <h6>Pure Love</h6>
                  </div>
                </div>
                <!-- Single Bar Circle -->
                <div class="col-12 col-sm-6 col-md-3">
                  <div class="single-pie-bar mb-80" data-percent="85">
                    <canvas class="bar-circle" width="70" height="70"></canvas>
                    <h6>Creativity</h6>
                  </div>
                </div>
                <!-- Single Bar Circle -->
                <div class="col-12 col-sm-6 col-md-3">
                  <div class="single-pie-bar mb-80" data-percent="52">
                    <canvas class="bar-circle" width="70" height="70"></canvas>
                    <h6>Passion</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- ********** Icon Boxes ********** -->
          <div class="col-12">
            <div class="elements-title mb-80">
              <h2>Icon Boxes</h2>
            </div>
          </div>

          <div class="col-12">
            <div class="row">
              <!-- Single Course Area -->
              <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature-area mb-80">
                  <div class="d-flex align-items-center mb-30">
                    <img src="img/core-img/hamburger2.png" alt="" />
                    <h5>Amazing Recipies</h5>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum nec varius dui. Suspendisse potenti. Vestibulum
                    ac pellentesque tortor.
                  </p>
                </div>
              </div>

              <!-- Single Course Area -->
              <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature-area mb-80">
                  <div class="d-flex align-items-center mb-30">
                    <img src="img/core-img/pizza.png" alt="" />
                    <h5>Italian Food</h5>
                  </div>
                  <p>
                    Aenean congue sed metus in iaculis. Cras a tortor enim.
                    Phasellus posuere vestibulum ipsum, eget lobortis purus.
                    Orci varius natoque penatibu.
                  </p>
                </div>
              </div>

              <!-- Single Course Area -->
              <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-feature-area mb-80">
                  <div class="d-flex align-items-center mb-30">
                    <img src="img/core-img/cake2.png" alt="" />
                    <h5>Sweets &amp; Cakes</h5>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum nec varius dui. Suspendisse potenti. Vestibulum
                    ac pellentesque tortor.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Elements Area End ***** -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
      <div class="container h-100">
        <div class="row h-100">
          <div
            class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between"
          >
            <!-- Footer Social Info -->
            <div class="footer-social-info text-right">
              <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <!-- Footer Logo -->
            <div class="footer-logo">
              <a href="main.html"
                ><img src="img/core-img/logo.png" alt=""
              /></a>
            </div>
            <!-- Copywrite -->
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with
              <i class="fa fa-heart-o" aria-hidden="true"></i> by
              <a href="https://colorlib.com" target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>
