<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/login.css" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="main.html" class="sign-in-form">
            <h2 class="title">Entrar</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Login" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Senha" />
            </div>
            <input type="submit" value="Entrar" class="btn solid" />
            <p class="social-text">Ou Entre com as seguintes plataformas</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
            </div>
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Cadastrar</h2>
            <div class="input-field">
                <i class="fas fa-id-card"></i>
                <input type="text" placeholder="Nome" />
              </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Login" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Senha" />
            </div>
            <input type="submit" class="btn" value="Cadastrar" />
            <p class="social-text">Ou Cadastre-se com as seguintes plataformas</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
            <img src="img/core-img/logo-log-reg.svg" class="image" alt="" />
          <div class="content">
            <h3>Novo aqui?</h3>
            <p>
                Não se preocupe, o cadastro é rápido e fácil!
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Cadastrar
            </button>
          </div>
        </div>
        <div class="panel right-panel">
            <img src="img/core-img/logo-log-reg.svg" class="image" alt="" />
          <div class="content">
            <h3>Já possui cadastro?</h3>
            <p>
              Entre e organize suas receitas! 
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Entrar
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>