<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>RecipeHub | Home</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/icon.svg" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <i class="circle-preloader"></i>
      <img src="img/core-img/load.svg" alt="" />
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper">
      <!-- Close Btn -->
      <div class="close-btn">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- <form action="#" method="post">
              <input
                type="search"
                name="search"
                placeholder="Type any keywords..."
              />
              <button type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form> -->
          </div>
        </div>
      </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- Top Header Area -->
      <!-- <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between"> -->
      <!-- Breaking News -->
      <!-- <div class="col-12 col-sm-6">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Hello World!</a></li>
                                    <li><a href="#">Welcome to Colorlib Family.</a></li>
                                    <li><a href="#">Hello Delicious!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> -->

      <!-- Top Social Info -->
      <!-- <div class="col-12 col-sm-6">
                        <div class="top-social-info text-right">
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

      <!-- Navbar Area -->
      <div class="delicious-main-menu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav
              class="classy-navbar justify-content-between"
              id="deliciousNav"
            >
              <!-- Logo -->
              <a class="nav-brand" href="main.html"
                ><img src="img/core-img/logo.svg" alt=""
              /></a>

              <!-- Menu -->
              <div class="classy-menu">
                <!-- close btn -->
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>

                <!-- Nav Start -->
                <div class="classynav">
                  <ul>
                    <li class="active"><a href="main.html">Home</a></li>
                    <li>
                      <a href="#">Páginas</a>
                      <ul class="dropdown">
                        <li><a href="main.html">Home</a></li>
                        <li><a href="">Receitas</a></li>
                        <li>
                          <a href="#">Categorias</a>
                          <ul class="dropdown">
                            <li><a href="">Doces</a></li>
                            <li><a href="">Salgados</a></li>
                            <li><a href="">Bebidas</a></li>
                          </ul>
                        </li>
                        <li><a href="about.html">Sobre</a></li>
                      </ul>
                    </li>
                    <li>
                      <li>
                        <a href="#">Categorias</a>
                        <div class="megamenu">
                          <ul class="single-mega cn-col-4">
                            <li class="title">Doces</li>
                            <li><a href="">Ver todas as receitas</a></li>
                            <li><a href="">Pesquisar receita</a></li>
                            <li><a href="">Cadastrar Receita</a></li>
                          </ul>
                          <ul class="single-mega cn-col-4">
                            <li class="title">Salgados</li>
                            <li><a href="">Ver todas as receitas</a></li>
                            <li><a href="">Pesquisar receita</a></li>
                            <li><a href="">Cadastrar Receita</a></li>
                          </ul>
                          <ul class="single-mega cn-col-4">
                            <li class="title">Bebidas</li>
                            <li><a href="">Ver todas as receitas</a></li>
                            <li><a href="">Pesquisar receita</a></li>
                            <li><a href="">Cadastrar Receita</a></li>
                          </ul>
                          <div class="single-mega cn-col-4">
                            <div class="receipe-slider owl-carousel">
                              <a href="#"
                                ><img src="img/bg-img/bg1.jpg" alt=""
                              /></a>
                              <a href="#"
                                ><img src="img/bg-img/bg6.jpg" alt=""
                              /></a>
                            </div>
                          </div>
                        </div>
                      </li>
  
                        <!-- <div class="single-mega cn-col-4"> -->
                          <!-- <div class="receipe-slider owl-carousel">
                            <a href="#"
                              ><img src="img/bg-img/bg1.jpg" alt=""
                            /></a>
                            <a href="#"
                              ><img src="img/bg-img/bg6.jpg" alt=""
                            /></a>
                          </div> -->
                        <!-- </div> -->
                    
                    <li><a href="receipe-post.html">Receitas</a></li>
                    <li><a href="receipe-post.html">Sem carne</a></li>

                  <!-- </ul> -->

                  <!-- Newsletter Form -->
                  <div class="search-btn">
                    <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                    <!-- <i class="fa fa-user" aria-hidden="true">Conta </i> -->
                  </div>

                  <!-- <div class="user-photo">
                    <a href="#"><img src="img/core-img/icon.jpeg" alt="User Photo" class="user-photo-img"></a>
                    <ul class="dropdown user-dropdown">
                      <li><a href="#">Visualizar Conta</a></li>
                      <li><a href="#">Sair</a></li>
                    </ul>
                  </div> -->

                </div>
                <!-- Nav End -->
              </div>

              <!-- Navbar Toggler and User Icon for mobile -->
              <div class="mobile-navbar-header">
                <!-- Navbar Toggler -->
                <div class="classy-navbar-toggler">
                  <span class="navbarToggler"><span></span><span></span><span></span></span>
                </div>

                <!-- User Icon for Mobile -->
                <div class="user-photo">
                  <a href="#"><img src="img/core-img/icon.jpeg" alt="User Photo" class="user-photo-img"></a>
                  <div class="dropdown user-dropdown">
                    <ul>
                      <li><a href="#">Visualizar Conta</a></li>
                      <li><a href="#">Sair</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
      <div class="hero-slides owl-carousel">
        <!-- Single Hero Slide -->
        <div
          class="single-hero-slide bg-img"
          style="background-image: url(img/bg-img/bg1.jpg)"
        >
          <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
              <div class="col-9 col-md-9 col-lg-7 col-xl-6">
                <div
                  class="hero-slides-content"
                  data-animation="fadeInUp"
                  data-delay="100ms"
                >
                  <h2 data-animation="fadeInUp" data-delay="300ms">
                    Hambúrguer Caseiro
                  </h2>
                  <p data-animation="fadeInUp" data-delay="700ms">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras tristique nisl vitae luctus sollicitudin. Fusce
                    consectetur sem eget dui tristique, ac posuere arcu varius.
                  </p>
                  <a
                    href="#"
                    class="btn delicious-btn"
                    data-animation="fadeInUp"
                    data-delay="1000ms"
                    >Ver Receita</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Single Hero Slide -->
        <div
          class="single-hero-slide bg-img"
          style="background-image: url(img/bg-img/bg6.jpg)"
        >
          <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
              <div class="col-9 col-md-9 col-lg-7 col-xl-6">
                <div
                  class="hero-slides-content"
                  data-animation="fadeInUp"
                  data-delay="100ms"
                >
                  <h2 data-animation="fadeInUp" data-delay="300ms">
                    Hambúrguer Caseiro
                  </h2>
                  <p data-animation="fadeInUp" data-delay="700ms">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras tristique nisl vitae luctus sollicitudin. Fusce
                    consectetur sem eget dui tristique, ac posuere arcu varius.
                  </p>
                  <a
                    href="#"
                    class="btn delicious-btn"
                    data-animation="fadeInUp"
                    data-delay="1000ms"
                    >Ver Receita</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Single Hero Slide -->
        <div
          class="single-hero-slide bg-img"
          style="background-image: url(img/bg-img/bg7.jpg)"
        >
          <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
              <div class="col-9 col-md-9 col-lg-7 col-xl-6">
                <div
                  class="hero-slides-content"
                  data-animation="fadeInUp"
                  data-delay="100ms"
                >
                  <h2 data-animation="fadeInUp" data-delay="300ms">
                    Hambúrguer Caseiro
                  </h2>
                  <p data-animation="fadeInUp" data-delay="700ms">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras tristique nisl vitae luctus sollicitudin. Fusce
                    consectetur sem eget dui tristique, ac posuere arcu varius.
                  </p>
                  <a
                    href="#"
                    class="btn delicious-btn"
                    data-animation="fadeInUp"
                    data-delay="1000ms"
                    >Ver Receita</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Top Category Area Start ##### -->
    <section class="top-category-area section-padding-80-0">
      <div class="container">
        <div class="row">
          <!-- Top Category Area -->
          <div class="col-12 col-lg-6">
            <div class="single-top-category">
              <img src="img/bg-img/bg2.jpg" alt="" />
              <!-- Content -->
              <div class="top-cta-content">
                <h3>Panquecas Doces</h3>
                <h6>Simples &amp; Delicioso</h6>
                <a href="receipe-post.html" class="btn delicious-btn"
                  >Ver Receita Completa</a
                >
              </div>
            </div>
          </div>
          <!-- Top Category Area -->
          <div class="col-12 col-lg-6">
            <div class="single-top-category">
              <img src="img/bg-img/bg3.jpg" alt="" />
              <!-- Content -->
              <div class="top-cta-content">
                <h3>Noodles Chineses</h3>
                <h6>Simples &amp; Delicioso</h6>
                <a href="receipe-post.html" class="btn delicious-btn"
                  >Ver Receita Completa</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Top Category Area End ##### -->

    <!-- ##### Best Receipe Area Start ##### -->
    <section class="best-receipe-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading">
              <h3>As Melhores Receitas</h3>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Single Best Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-best-receipe-area mb-30">
              <img src="img/bg-img/r1.jpg" alt="" />
              <div class="receipe-content">
                <a href="receipe-post.html">
                  <h5>Sushi</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Best Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-best-receipe-area mb-30">
              <img src="img/bg-img/r2.jpg" alt="" />
              <div class="receipe-content">
                <a href="receipe-post.html">
                  <h5>Hambúrguer Caseiro</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Best Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-best-receipe-area mb-30">
              <img src="img/bg-img/r3.jpg" alt="" />
              <div class="receipe-content">
                <a href="receipe-post.html">
                  <h5>Smoothie Vegano</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Best Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-best-receipe-area mb-30">
              <img src="img/bg-img/r4.jpg" alt="" />
              <div class="receipe-content">
                <a href="receipe-post.html">
                  <h5>Sopa de Jerimum</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Best Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-best-receipe-area mb-30">
              <img src="img/bg-img/r5.jpg" alt="" />
              <div class="receipe-content">
                <a href="receipe-post.html">
                  <h5>Café da Manhã Caseiro</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Single Best Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-best-receipe-area mb-30">
              <img src="img/bg-img/r6.jpg" alt="" />
              <div class="receipe-content">
                <a href="receipe-post.html">
                  <h5>Sobremesa de Frutas Saudável</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Best Receipe Area End ##### -->

    <!-- ##### CTA Area Start ##### -->
    <section
      class="cta-area bg-img bg-overlay"
      style="background-image: url(img/bg-img/bg4.jpg)"
    >
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12">
            <!-- Cta Content -->
            <div class="cta-content text-center">
              <h2>Receitas Sem Glúten</h2>
              <p>
                Fusce nec ante vitae lacus aliquet vulputate. Donec scelerisque
                accumsan molestie. Vestibulum ante ipsum primis in faucibus orci
                luctus et ultrices posuere cubilia Curae; Cras sed accumsan
                neque. Ut vulputate, lectus vel aliquam congue, risus leo
                elementum nibh
              </p>
              <a href="#" class="btn delicious-btn">Descobrir receitas</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### CTA Area End ##### -->

    <!-- ##### Small Receipe Area Start ##### -->
    <section class="small-receipe-area section-padding-80-0">
      <div class="container">
        <div class="row">
          <!-- Small Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-small-receipe-area d-flex">
              <!-- Receipe Thumb -->
              <div class="receipe-thumb">
                <img src="img/bg-img/sr1.jpg" alt="" />
              </div>
              <!-- Receipe Content -->
              <div class="receipe-content">
                <span>04 de Janeiro de 2018</span>
                <a href="receipe-post.html">
                  <h5>Massa Italiana Caseira</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Small Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-small-receipe-area d-flex">
              <!-- Receipe Thumb -->
              <div class="receipe-thumb">
                <img src="img/bg-img/sr2.jpg" alt="" />
              </div>
              <!-- Receipe Content -->
              <div class="receipe-content">
                <span>04 de Janeiro de 2018</span>
                <a href="receipe-post.html">
                  <h5>Panetone</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Small Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-small-receipe-area d-flex">
              <!-- Receipe Thumb -->
              <div class="receipe-thumb">
                <img src="img/bg-img/sr3.jpg" alt="" />
              </div>
              <!-- Receipe Content -->
              <div class="receipe-content">
                <span>04 de Janeiro de 2018</span>
                <a href="receipe-post.html">
                  <h5>Ostras salgadas</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Small Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-small-receipe-area d-flex">
              <!-- Receipe Thumb -->
              <div class="receipe-thumb">
                <img src="img/bg-img/sr4.jpg" alt="" />
              </div>
              <!-- Receipe Content -->
              <div class="receipe-content">
                <span>04 de Janeiro de 2018</span>
                <a href="receipe-post.html">
                  <h5>Salada de Frutas</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Small Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-small-receipe-area d-flex">
              <!-- Receipe Thumb -->
              <div class="receipe-thumb">
                <img src="img/bg-img/sr5.jpg" alt="" />
              </div>
              <!-- Receipe Content -->
              <div class="receipe-content">
                <span>04 de Janeiro de 2018</span>
                <a href="receipe-post.html">
                  <h5>Macarrones</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Small Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-small-receipe-area d-flex">
              <!-- Receipe Thumb -->
              <div class="receipe-thumb">
                <img src="img/bg-img/sr6.jpg" alt="" />
              </div>
              <!-- Receipe Content -->
              <div class="receipe-content">
                <span>04 de Janeiro de 2018</span>
                <a href="receipe-post.html">
                  <h5>Tartar de Chocolate</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Small Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-small-receipe-area d-flex">
              <!-- Receipe Thumb -->
              <div class="receipe-thumb">
                <img src="img/bg-img/sr7.jpg" alt="" />
              </div>
              <!-- Receipe Content -->
              <div class="receipe-content">
                <span>04 de Janeiro de 2018</span>
                <a href="receipe-post.html">
                  <h5>Sobremesa de Frutas Vermelhas</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Small Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-small-receipe-area d-flex">
              <!-- Receipe Thumb -->
              <div class="receipe-thumb">
                <img src="img/bg-img/sr8.jpg" alt="" />
              </div>
              <!-- Receipe Content -->
              <div class="receipe-content">
                <span>04 de Janeiro de 2018</span>
                <a href="receipe-post.html">
                  <h5>Zucchini Picante Grelhado</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- Small Receipe Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="single-small-receipe-area d-flex">
              <!-- Receipe Thumb -->
              <div class="receipe-thumb">
                <img src="img/bg-img/sr9.jpg" alt="" />
              </div>
              <!-- Receipe Content -->
              <div class="receipe-content">
                <span>04 de Janeiro de 2018</span>
                <a href="receipe-post.html">
                  <h5>Salada de Frango</h5>
                </a>
                <div class="ratings">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Small Receipe Area End ##### -->

    <!-- ##### Quote Subscribe Area Start ##### -->
    <!-- <section class="quote-subscribe-adds">
      <div class="container">
        <div class="row align-items-end"> -->
    <!-- Quote -->
    <!-- <div class="col-12 col-lg-4">
            <div class="quote-area text-center">
              <span>"</span>
              <h4>
                Nothing is better than going home to family and eating good food
                and relaxing
              </h4>
              <p>John Smith</p>
              <div class="date-comments d-flex justify-content-between">
                <div class="date">04 de Janeiro de 2018</div>
                <div class="comments">2 Comments</div>
              </div>
            </div>
          </div> -->

    <!-- Newsletter -->
    <!-- <div class="col-12 col-lg-4">
            <div class="newsletter-area">
              <h4>Subscribe to our newsletter</h4> -->
    <!-- Form -->
    <!-- <div
                class="newsletter-form bg-img bg-overlay"
                style="background-image: url(img/bg-img/bg1.jpg)"
              >
                <form action="#" method="post">
                  <input
                    type="email"
                    name="email"
                    placeholder="Subscribe to newsletter"
                  />
                  <button type="submit" class="btn delicious-btn w-100">
                    Subscribe
                  </button>
                </form>
                <p>
                  Fusce nec ante vitae lacus aliquet vulputate. Donec sceleri
                  sque accumsan molestie. Vestibulum ante ipsum primis in
                  faucibus orci luctus et ultrices posuere cubilia.
                </p>
              </div>
            </div>
          </div> -->

    <!-- Adds -->
    <!-- <div class="col-12 col-lg-4">
            <div class="delicious-add">
              <img src="img/bg-img/add.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- ##### Quote Subscribe Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
      <div class="container h-100">
        <div class="row h-100">
          <div
            class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between"
          >
            <!-- Footer Social Info -->
            <!-- <div class="footer-social-info text-right">
              <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div> -->
            <!-- Footer Logo -->
            <div class="footer-logo">
              <a href="main.html"
                ><img src="img/core-img/logo.svg" alt=""
              /></a>
            </div>
            <!-- Copywrite -->
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with
              <i class="fa fa-heart-o" aria-hidden="true"></i> by
              <a href="https://colorlib.com" target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
  </body>
</html>
