spring.application.name=RecipeHub

spring.datasource.url=jdbc:postgresql://localhost:5432/recipehub
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
